{
  "name": "lessenza",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "netlify dev",
    "build": "tsc -p tsconfig.json --noEmit",
    "start": "tsx --env-file=.env server/index.ts",
    "start:prod": "NODE_ENV=production tsx --env-file=.env server/index.ts",
    "lint": "eslint \"netlify/**/*.ts\" \"tests/**/*.ts\"",
    "format": "prettier -w \"**/*.{ts,js,json,md,html,css}\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "@netlify/functions": "^2.8.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.9.0",
    "compression": "^1.8.1",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.1.3",
    "express": "^5.2.1",
    "googleapis": "^144.0.0",
    "jose": "^5.9.6",
    "libphonenumber-js": "^1.11.11",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.9.15",
    "otpauth": "^9.5.1",
    "resend": "^4.0.1",
    "tsx": "^4.21.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.6",
    "@types/node": "^20.14.10",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.16",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "eslint": "^8.57.1",
    "netlify-cli": "^17.37.2",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  }
}
